# SimulateurImpot2024

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/kerware/simulateur/: ICalculateurImpot.java  Simulateur.java  SimulateurAdapter.java
src/main/java/com/kerware/simulateurreusine/: CalculateurAbattement.java  CalculateurDecote.java  CalculateurImpot.java  CalculateurImpotProgressif.java  CalculateurParts.java  CalculateurPlafondGain.java
src/test/java/com/kerware/simulateur/: SimulateurImpotTest.java
src/test/java/com/kerware/simulateurreusine/: CalculateurImpotRefactorisedTest.java  CalculatorsTest.java
